# snkrz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cat/copernic/taufik/snkrz/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: bg_color2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/taufik/snkrz/: MainActivity.kt
app/src/main/java/cat/copernic/taufik/snkrz/Activity/: Login.kt  MainActivity.kt  RecuperarContrasena.kt  Registro.kt  SplashScreen.kt
app/src/main/java/cat/copernic/taufik/snkrz/Adapter/: CustomAdapter.kt
app/src/main/java/cat/copernic/taufik/snkrz/Fragment/: CrearSneaker.kt  EditarPerfil.kt  GestionSneakers.kt  InformacionSneaker.kt  MainScreen.kt  PantallaPrincipalSneakerList.kt  Perfil.kt  PoliticaPrivacidad.kt
app/src/main/java/cat/copernic/taufik/snkrz/Model/: Sneaker.kt  Usuario.kt  meGusta.kt  sneaker.kt
app/src/main/java/cat/copernic/taufik/snkrz/Provider/: Provaider.kt  Provider.kt  list_sneakers.kt
app/src/main/java/cat/copernic/taufik/snkrz/Utils/: Utils.kt
app/src/main/res/anim/: asset_fade_in_2.xml
app/src/main/res/drawable/: bg_color.xml  edit_text_style.xml  ic_round_euro_24.xml  ic_round_favorite_border_24.xml  ic_round_favorite_border_24_red.xml  ic_round_fingerprint_24.xml  ic_round_output_24.xml  rounded_corner_view.xml
app/src/main/res/drawable-v24/: box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recuperar_contrasena.xml  activity_registro.xml  activity_splash_screen.xml  app_bar.xml  card_layout_sneakers.xml  fragment_crear_sneaker.xml  fragment_editar_perfil.xml  fragment_gestion_sneakers.xml  fragment_informacion_sneaker.xml  fragment_main_screen.xml  fragment_pantalla_principal_sneaker_list.xml  fragment_perfil.xml  fragment_politica_privacidad.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  content.xml  fragment_crear_sneaker.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cat/copernic/taufik/snkrz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
