<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantallaPrincipalSneakerList">
    <fragment
        android:id="@+id/pantallaPrincipalSneakerList"
        android:name="cat.copernic.taufik.snkrz.Fragment.PantallaPrincipalSneakerList"
        android:label="SNKRZ"
        tools:layout="@layout/fragment_pantalla_principal_sneaker_list" >
        <action
            android:id="@+id/action_pantallaPrincipalSneakerList_to_informacionSneaker"
            app:destination="@id/informacionSneaker" />
    </fragment>
    <fragment
        android:id="@+id/crearSneaker"
        android:name="cat.copernic.taufik.snkrz.Fragment.CrearSneaker"
        android:label="Crear Sneaker"
        tools:layout="@layout/fragment_crear_sneaker">
        <action
            android:id="@+id/action_crearSneaker_to_pantallaPrincipalSneakerList"
            app:destination="@id/pantallaPrincipalSneakerList" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="cat.copernic.taufik.snkrz.Fragment.Perfil"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfil_to_editarPerfil"
            app:destination="@id/editarPerfil" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfil"
        android:name="cat.copernic.taufik.snkrz.Fragment.EditarPerfil"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil">
        <action
            android:id="@+id/action_editarPerfil_to_perfil"
            app:destination="@id/perfil" />
    </fragment>
    <fragment
        android:id="@+id/informacionSneaker"
        android:name="cat.copernic.taufik.snkrz.Fragment.InformacionSneaker"
        android:label="Informacion Sneaker"
        tools:layout="@layout/fragment_informacion_sneaker">
        <argument
            android:name="sneaker"
            app:argType="cat.copernic.taufik.snkrz.Model.sneaker" />
    </fragment>
    <fragment
        android:id="@+id/politicaPrivacidad"
        android:name="cat.copernic.taufik.snkrz.Fragment.PoliticaPrivacidad"
        android:label="PoliticaPrivacidad"
        tools:layout="@layout/fragment_politica_privacidad"/>
</navigation>